{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "gatherpress/online-event",
	"version": "2.0.0",
	"title": "Online Event",
	"category": "gatherpress",
	"icon": "video-alt2",
	"description": "Container block for online event display with icon and link.",
	"usesContext": [
		"postId",
		"postType",
		"queryId"
	],
	"providesContext": {
		"postId": "postId"
	},
	"attributes": {
		"postId": {
			"type": "number"
		}
	},
	"supports": {
		"gatherpress": {
			"blockGuard": true,
			"postIdOverride": true
		},
		"html": false,
		"listView": true
	},
	"textdomain": "gatherpress",
	"editorScript": "file:./index.js"
}
