{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "gatherpress/rsvp-anonymous-checkbox",
	"version": "1.0.0",
	"title": "RSVP Anonymous Checkbox",
	"description": "Allows users to choose to remain anonymous in the RSVP response, preventing their name or photo from being displayed.",
	"category": "gatherpress",
	"ancestor": ["gatherpress/rsvp-v2"],
	"icon": "yes",
	"example": {},
	"attributes": {
		"label": {
			"type": "string",
			"default": "List me as anonymous."
		},
		"inputId": {
			"type": "string"
		}
	},
	"supports": {
		"align": [ "left", "center", "right" ],
		"spacing": {
			"margin": true,
			"padding": true
		},
		"color": {
			"text": true,
			"background": true
		},
		"html": false,
		"interactivity": true
	},
	"textdomain": "gatherpress",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
