{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "gatherpress/dropdown",
	"title": "Dropdown",
	"category": "gatherpress",
	"icon": "menu",
	"description": "A customizable dropdown menu that allows users to add links or button-like links.",
	"attributes": {
		"actAsSelect": {
			"type": "boolean",
			"default": false
		},
		"selectedIndex": {
			"type": "number",
			"default": 0
		},
		"dropdownId": {
			"type": "string",
			"default": ""
		},
		"openOn": {
			"type": "string",
			"default": "click",
			"enum": [
				"click",
				"hover"
			]
		},
		"label": {
			"type": "string",
			"default": "Dropdown"
		},
		"replaceLabel": {
			"type": "boolean",
			"default": false
		},
		"alignment": {
			"type": "string",
			"default": "left",
			"enum": [
				"left",
				"center",
				"right",
				"justify",
				"stretch"
			]
		},
		"itemPadding": {
			"type": "object",
			"default": {
				"top": 8,
				"right": 8,
				"bottom": 8,
				"left": 8
			}
		},
		"labelTextColor": {
			"type": "string",
			"default": "#000000"
		},
		"itemTextColor": {
			"type": "string",
			"default": "#000000"
		},
		"itemHoverTextColor": {
			"type": "string",
			"default": "#000000"
		},
		"itemBgColor": {
			"type": "string",
			"default": "#FFFFFF"
		},
		"itemHoverBgColor": {
			"type": "string",
			"default": "#EEEEEE"
		},
		"itemDividerColor": {
			"type": "string",
			"default": "#000000"
		},
		"itemDividerThickness": {
			"type": "number",
			"default": 1
		},
		"dropdownZIndex": {
			"type": "number",
			"default": 10
		},
		"dropdownMaxWidth": {
			"type": "string",
			"default": 240
		},
		"dropdownBorderColor": {
			"type": "string",
			"default": "#000000"
		},
		"dropdownBorderThickness": {
			"type": "number",
			"default": 1
		},
		"dropdownBorderRadius": {
			"type": "number",
			"default": 8
		}
	},
	"supports": {
		"html": false,
		"interactivity": true
	},
	"textdomain": "gatherpress",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"viewScriptModule": "file:./view.js"
}
