{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "gatherpress/rsvp-response-toggle",
	"version": "1.0.0",
	"title": "RSVP Response Toggle",
	"description": "Toggle between showing all RSVP responses or a limited set.",
	"category": "gatherpress",
	"ancestor": ["gatherpress/rsvp-response"],
	"icon": "arrow-down",
	"example": {},
	"attributes": {
		"showAll": {
			"type": "string",
			"default": "Show all"
		},
		"showFewer": {
			"type": "string",
			"default": "Show fewer"
		}
	},
	"supports": {
		"align": [ "left", "center", "right" ],
		"spacing": {
			"margin": true,
			"padding": true
		},
		"color": {
			"text": true,
			"background": true
		},
		"html": false,
		"interactivity": true
	},
	"usesContext": [ "gatherpress/rsvpLimitEnabled" ],
	"textdomain": "gatherpress",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
