{
	"name": "gatherpress",
	"version": "1.0.0",
	"description": "ES6 Assets for GatherPress including Blocks, Filters, and Plugins",
	"main": "index.js",
	"scripts": {
		"build": "wp-scripts build",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses",
		"dev": "wp-scripts start",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:js-fix": "wp-scripts lint-js --fix",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"start": "wp-scripts start",
		"test:e2e": "wp-scripts test-e2e",
		"test:unit": "wp-scripts test-unit-js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GatherPress/gatherpress.git"
	},
	"keywords": [
		"dates",
		"events"
	],
	"author": "",
	"license": "GPL-2.0",
	"bugs": {
		"url": "https://github.com/GatherPress/gatherpress/issues"
	},
	"homepage": "https://github.com/GatherPress/gatherpress#readme",
	"devDependencies": {
		"@wordpress/api-fetch": "^3.19.1",
		"@wordpress/block-editor": "^4.5.0",
		"@wordpress/blocks": "^6.22.0",
		"@wordpress/components": "^8.3.2",
		"@wordpress/compose": "^3.20.1",
		"@wordpress/data": "^4.23.1",
		"@wordpress/date": "^3.11.1",
		"@wordpress/i18n": "^3.15.0",
		"@wordpress/scripts": "^5.1.0",
		"css-loader": "^3.6.0",
		"eslint": "^7.9.0",
		"eslint-config-wordpress": "^2.0.0",
		"eslint-plugin-react": "^7.20.6",
		"file-loader": "^6.1.0",
		"ignore-emit-webpack-plugin": "^2.0.3",
		"mini-css-extract-plugin": "^0.8.0",
		"node-sass": "^4.14.1",
		"path": "^0.12.7",
		"popper.js": "^1.16.1",
		"postcss-loader": "^3.0.0",
		"postcss-preset-env": "^6.7.0",
		"react": "^16.13.1",
		"react-html-parser": "^2.0.2",
		"sass-loader": "^7.1.0"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"jquery": "^3.5.1",
		"react-dom": "^16.13.1",
		"tailwindcss": "^1.8.10",
		"tether": "^1.4.7"
	}
}
