{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "gatherpress/dropdown-item",
	"title": "Dropdown Item",
	"category": "gatherpress",
	"icon": "admin-links",
	"description": "An individual item for the dropdown menu, which can be a link or a button.",
	"attributes": {
		"text": {
			"type": "string",
			"default": "Item"
		},
		"url": {
			"type": "string",
			"default": "#"
		},
		"isButton": {
			"type": "boolean",
			"default": false
		},
		"itemPadding": {
			"type": "object",
			"default": {
				"top": 0,
				"right": 0,
				"bottom": 0,
				"left": 0
			}
		},
		"itemTextColor": {
			"type": "string",
			"default": ""
		},
		"itemBgColor": {
			"type": "string",
			"default": ""
		}
	},
	"parent": ["gatherpress/dropdown"],
	"supports": {
		"color": {
			"background": true,
			"text": true
		},
		"spacing": {
			"padding": true,
			"margin": true
		},
		"html": false
	},
	"usesContext": [
		"gatherpress/dropdown/itemPadding",
		"gatherpress/dropdown/itemTextColor"
	],
	"textdomain": "gatherpress",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css"
}
